# Color codes
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
RED=$(tput setaf 1)
RESET=$(tput sgr0)

# Nodes's hostname
CTL_HOSTNAME=controller
COM_HOSTNAME=compute
BLK_HOSTNAME=block

# Network gateway, netmask
NETMASK=24
GW_NAT=192.168.136.2

# Controller's IP Address
CTL_HOSTONLY=10.0.0.2
CTL_NAT=192.168.136.3

# Compute's IP Address
COM_HOSTONLY=10.0.0.3
COM_NAT=192.168.136.4

# Block's IP Address
BLK_HOSTONLY=10.0.0.4
BLK_NAT=192.168.136.5

# Pass default
PASS_DEFAULT='password'
METADATA_SECRET=$PASS_DEFAULT

## IP Provider Network for VMs
PROVIDER_BRIDGE_NAME=br-0
PROVIDER_INTERFACE_NAME=ens33

PROVIDER_IP_START=192.168.136.30
PROVIDER_IP_END=192.168.136.60
PROVIDER_DNS=8.8.8.8
PROVIDER_GATEWAY=192.168.136.2
PROVIDER_SUBNET=192.168.136.0/24

## IP Management Network for VMs
MNG_DNS=8.8.8.8
MNG_GATEWAY=172.16.1.1
MNG_SUBNET=172.16.1.0/24

# Password 
ADMIN_PASS=$PASS_DEFAULT
RABBIT_PASS=$PASS_DEFAULT
DEMO_PASS=$PASS_DEFAULT
GLANCE_PASS=$PASS_DEFAULT
PLACEMENT_PASS=$PASS_DEFAULT
NOVA_PASS=$PASS_DEFAULT
NEUTRON_PASS=$PASS_DEFAULT
CINDER_PASS=$PASS_DEFAULT

## Database password
KEYSTONE_DBPASS=$PASS_DEFAULT
GLANCE_DBPASS=$PASS_DEFAULT
PLACEMENT_DBPASS=$PASS_DEFAULT
NOVA_DBPASS=$PASS_DEFAULT
NEUTRON_DBPASS=$PASS_DEFAULT
CINDER_DBPASS=$PASS_DEFAULT